@import 'variables';
@import 'reset';

header{
    height: 100vh;
    width: 100%;
    background: linear-gradient(133.84deg, #90BBEF -11.8%, #AC57AB 14.17%, #01429E 129.37%, rgba(0, 0, 0, 0) 130.56%);
    display: flex;
    flex-direction: row;
    position: relative;
    top: 0;
    left: 0;
    .header-banner{
        padding: 40px;
        width: 50%;
        .header-banner-text{
            margin: 100px 0 0 80px;
            p {
                font-size: 57px;
                color: $white;
            }
            .journey{
                color: $dark-gray;
            }
        } 
    }
    nav{
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;

       .grid-item{
           padding: 50px;
           overflow: hidden;
            a{
               color: $white;
               font-size: 47px;
           }
        }
        .zero{
            background-color: $double-lightg;
        }
        .one{
           background-color: $light-gray; 
        }
        .two{
            background-color: $medium-gray; 
        }
        .three{
            background-color: $dark-gray; 
        }
            
    }

}

section.about-me{
    padding: 40px;
    display: grid;
    gap: 80px;
    grid-template-columns:  1fr 1fr;
    justify-items: center;
    align-items: center;
    .img img{
        max-width: 350px;
    }
    .about-me-p p{
        text-align: justify;
        font-size: 20px;
    }
    .about-me-p {
        .about-me-title{
            margin: 0 0 20px 0;
            background-color: $dark-gray;
            width: fit-content;
            color: $white;
            padding: 0 10px 0 10px;
            h2{
                font-family: 'Asap', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
            }
        }
    }
}

section.my-service{
    margin-bottom: 40px;
    .my-service-title{
        margin: 0 40px 20px 40px;
        background-color: $dark-gray;
        width: fit-content;
        color: $white;
        padding: 0 10px 0 10px;
            h2{
                font-family: 'Asap', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
            }
    }

    .services{
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        .service{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            background: linear-gradient(133.84deg, #90BBEF -11.8%, #AC57AB 14.17%, #01429E 129.37%, rgba(0, 0, 0, 0) 130.56%);
            height: 100%;
            .service-text{
                padding: 0px 60px 0 60px;
                color: $white; 

                h3{
                    font-family: 'Asap', sans-serif;
                    font-size: 47px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100px;
                }
                p{
                    text-align: justify;
                    font-size: 20px;
                }
            }
            .img-bcg-one{
                background-image: url("../img/graphicwebdesigner.jpg");
                width: 100%;
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img-bcg-two{
                background-image: url("../img/webdeveloper.jpg");
                width: 100%;
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

        }
    }


}

section.my-tools{
    margin: 0 40px 40px 40px;
    
        .my-tools-title{
            background-color: $dark-gray;
            width: fit-content;
            color: $white;
            padding: 0 10px 0 10px;

            h2{
                font-family: 'Asap', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                margin-bottom: 20px;
            }
        }
        .my-tools-text{
            font-size: 20px;
            text-align: justify;
        }
        .tools{
            margin-top: 40px;
                .icon-tools{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 40px;
                justify-items: center;
                text-align: center;
                align-items: center;
                i{
                    font-size: 50px;
                    margin: 10px;
                    &:hover{
                        transform: scale(1.1);
                        transition: all ease-in 0.3s;
                        color: $icons;
                    }
                }
                p{
                    font-size: 18px;
                }

            }
        }    
}

.btn-container{
    padding: 20px 40px 60px 40px;
    width: 100%;
    text-align: center;
    .button{
        color: $white;
        background-color: $dark-gray;
        border: 2px solid $dark-gray;
        padding: 15px 30px;
        font-family: 'Asap', sans-serif;
        font-style: normal;
        font-weight: normal;
        &:hover{
            color: $dark-gray;
            background-color: $white;
            border: 2px solid $light-gray;
            transition: all ease-in 0.3s;
        }
    }
}

.contact-me{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Asap', sans-serif;
    font-style: normal;
    font-weight: normal;
    background-color: $dark-gray;
    color: $white;

    a{
        color: $dark-gray;
        background-color: $white;
        padding: 15px 30px;
    }
    p{
        font-size: 25px;
        font-family: 'Asap', sans-serif;;
    }
}

footer{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    background-color: $black;
    color: $white;
    text-align: center;
    justify-content: center;
    p{
        padding: 10px;
    }
    .socials{
        a{
            color: $white;
            padding: 10px;
            font-size: 25px;
        }
    }
}

// about me
section.my-persona-container{
    margin: 0 40px 0px 40px;
    
    .my-persona-title{
        
        background-color: $dark-gray;
        width: fit-content;
        color: $white;
        padding: 0 10px 0 10px;

        h2{
            font-family: 'Asap', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            margin-bottom: 20px;
        }
    }

    .my-persona{
        padding-bottom: 40px;
        display: grid;
        gap: 80px;
        grid-template-columns:  1fr 1fr;
        justify-items: center;
        align-items: center;
        .my-persona-img img{
            max-width: 350px;
        }

        .my-persona-text{
            text-align: justify;
            font-size: 20px;
        }
    }
}

// contacts
section.contacts-container{
    padding: 40px;
    .contacts-title{
        background-color: $dark-gray;
        width: fit-content;
        color: $white;
        padding: 0 10px 0 10px;
        h2{
            font-family: 'Asap', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            
        }
    }
    .contacts{
        margin-top: 40px;
        font-size: 25px;
        text-align: center;
        color: $white;
        background-color: $dark-gray;
        padding: 40px;
        line-height: 2em;
        a{
            text-decoration: underline;
            color: $white;
        }
        .contacts-social{
            a{ 
                padding-right: 10px;
            }
        }

    }
}

// media-query 900px
@media (max-width: 900px){
    header{
        height: 100vh;
        width: 100%;
        flex-direction: row;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../img/liam-briese-wB7V7mhufy4-unsplash.jpg");  
        
        .header-banner{
            padding: 40px;
            width: 100%;
            .header-banner-text{
                margin: 100px 0 0 80px;
                p {
                    font-size: 57px;
                    color: $white;
                }
                .journey{
                    color: $white;
                    font-weight: 600;
                    font-style: oblique;
                }
            } 
        }
        nav{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;

            .grid-item{
                padding: 20px 10px 20px 10px;
                width: 100%;
                text-align: center;
                 a{
                    color: $white;
                    font-size: 1.25em;
                }
            }
            #active{
                    background: linear-gradient(133.84deg, #90BBEF -11.8%, #AC57AB 14.17%, #01429E 129.37%, rgba(0, 0, 0, 0) 130.56%);
            }     
        }
    }
    
    section.my-service{
        .my-service-title{
                h2{
                    font-size: 2em;
                }
        }

        .services{
            display: flex;
            flex-direction: column;
            .service{
                display: flex;
                .service-text{
                    padding: 60px;
                    color: $white; 

                    h3{
                        font-size: 2em;
                        line-height: 2em;
                    }
                    p{
                        font-size: 1.25em;
                    }
                }
                .one, .two{
                    width: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .one{
                    background-image: url("../img/graphicwebdesigner.jpg");                    
                }
                .two{
                    background-image: url("../img/webdeveloper.jpg");                    
                }
                .img-bcg-one, .img-bcg-two{
                    display: none;
                }

            }
        }

    }

    footer{
        padding: 100px 0 200px 0;
    }
}

// media query 750 pixel

@media (max-width: 750px){
    // about me
    section.about-me{
        padding: 40px;
        display: flex;
        flex-direction: column;
       
        .about-me-p p{
            font-size: 1.25em;
        }
        .about-me-p {
            .about-me-title{
                h2{
                    font-size: 2em;
                }
            }
        }
    }
    // tools
    section.my-tools{   

        .my-tools-title{    
            h2{
                font-size: 2em;
            }
        }
        .tools{ 
            .icon-tools{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                i{
                    font-size: 2.25em;
                    margin: 10px;
                &:hover{
                    transform: none;
                    transition: none;
                    color: $dark-gray;
                    }
                }
                p{
                    font-size: 1.25em;
                }

                }
            }    
        }


    // contacts avatariamoci
    section.my-persona-container{
        .my-persona-title{
            h2{
                font-size: 2em;
            }
        }
    
        .my-persona{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            .my-persona-img img{
                max-width: 350px;
            }
    
            .my-persona-text{
                font-size: 1.25em;
            }
        }
    }
}